MONGODB_URL = mongodb+srv://snirinbar:snir1990@blog-project.q7vgiq4.mongodb.net/my-blog?retryWrites=true&w=majority

PORT = 7777

JWT_KEY = SDASDFDFDDF

SEND_GRID_API_KEY = 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

CLOUDINARY_CLOUD_NAME = depobdvet
CLOUDINARY_API_KEY = 948165383323465
CLOUDINARY_SECRET_KEY = v06imgEl2DPmsW6hLYiRHnhSeFY
